<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <ImageView
        android:id="@+id/imageview_camera1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/imageview_camera2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/box_output_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출력칸 1" />

            <TextView
                android:id="@+id/box_output_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출력칸 2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>