<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/box_input_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="입력칸 1" />

        <EditText
            android:id="@+id/box_input_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="입력칸 2" />

        <Button
            android:id="@+id/button_camera1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="촬영1" />

        <Button
            android:id="@+id/button_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촬영2" />

        <Button
            android:id="@+id/button_move_subactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음 엑티비티" />

    </LinearLayout>

</LinearLayout>