<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/len_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/len_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_imagefind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 선택" />

        <Button
            android:id="@+id/btn_imagefind_sizeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 선택(가로,세로 크기 적용)" />

        <TextView
            android:id="@+id/num_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가로길이: 100(기본값)" />

        <TextView
            android:id="@+id/num_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세로길이: 100(기본값)" />

        <ImageView
            android:id="@+id/view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</LinearLayout>